PHI_API_KEY = 'phi-DZ1HdywR-HoAx5ckRT-lG_WfiE-h0Q13qDO6BarPzlw'
GROQ_API_KEY = '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'
OPENAI_API_KEY = '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'